# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'costwindow.ui'
#
# Created by: PyQt5 UI code generator 5.6
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1606, 877)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        MainWindow.setDockOptions(QtWidgets.QMainWindow.AllowNestedDocks|QtWidgets.QMainWindow.AnimatedDocks)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.centralwidget.sizePolicy().hasHeightForWidth())
        self.centralwidget.setSizePolicy(sizePolicy)
        self.centralwidget.setObjectName("centralwidget")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1606, 21))
        self.menubar.setObjectName("menubar")
        self.fileMenu = QtWidgets.QMenu(self.menubar)
        self.fileMenu.setObjectName("fileMenu")
        self.menuRe_Dock = QtWidgets.QMenu(self.menubar)
        self.menuRe_Dock.setObjectName("menuRe_Dock")
        self.menuData_Viewing = QtWidgets.QMenu(self.menubar)
        self.menuData_Viewing.setObjectName("menuData_Viewing")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.toolBar = QtWidgets.QToolBar(MainWindow)
        self.toolBar.setObjectName("toolBar")
        MainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.toolBar)
        self.toolBar_2 = QtWidgets.QToolBar(MainWindow)
        self.toolBar_2.setObjectName("toolBar_2")
        MainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.toolBar_2)
        self.dockWidget_4 = QtWidgets.QDockWidget(MainWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dockWidget_4.sizePolicy().hasHeightForWidth())
        self.dockWidget_4.setSizePolicy(sizePolicy)
        self.dockWidget_4.setMinimumSize(QtCore.QSize(417, 400))
        self.dockWidget_4.setAllowedAreas(QtCore.Qt.BottomDockWidgetArea)
        self.dockWidget_4.setObjectName("dockWidget_4")
        self.dockWidgetContents_4 = QtWidgets.QWidget()
        self.dockWidgetContents_4.setObjectName("dockWidgetContents_4")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.dockWidgetContents_4)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.tree_view_bottom = QtWidgets.QTreeView(self.dockWidgetContents_4)
        self.tree_view_bottom.setObjectName("tree_view_bottom")
        self.verticalLayout_2.addWidget(self.tree_view_bottom)
        self.frame_6 = QtWidgets.QFrame(self.dockWidgetContents_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_6.sizePolicy().hasHeightForWidth())
        self.frame_6.setSizePolicy(sizePolicy)
        self.frame_6.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_6.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_6.setObjectName("frame_6")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.frame_6)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem)
        self.comboBox_bottom = QtWidgets.QComboBox(self.frame_6)
        self.comboBox_bottom.setMinimumSize(QtCore.QSize(200, 0))
        self.comboBox_bottom.setObjectName("comboBox_bottom")
        self.horizontalLayout_4.addWidget(self.comboBox_bottom)
        self.view_data_bot = QtWidgets.QPushButton(self.frame_6)
        self.view_data_bot.setObjectName("view_data_bot")
        self.horizontalLayout_4.addWidget(self.view_data_bot)
        self.write_csv_bot = QtWidgets.QPushButton(self.frame_6)
        self.write_csv_bot.setObjectName("write_csv_bot")
        self.horizontalLayout_4.addWidget(self.write_csv_bot)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem1)
        self.verticalLayout_2.addWidget(self.frame_6)
        self.dockWidget_4.setWidget(self.dockWidgetContents_4)
        MainWindow.addDockWidget(QtCore.Qt.DockWidgetArea(8), self.dockWidget_4)
        self.dockWidget_2 = QtWidgets.QDockWidget(MainWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dockWidget_2.sizePolicy().hasHeightForWidth())
        self.dockWidget_2.setSizePolicy(sizePolicy)
        self.dockWidget_2.setMinimumSize(QtCore.QSize(372, 400))
        self.dockWidget_2.setFloating(False)
        self.dockWidget_2.setAllowedAreas(QtCore.Qt.TopDockWidgetArea)
        self.dockWidget_2.setWindowTitle("Data View 1")
        self.dockWidget_2.setObjectName("dockWidget_2")
        self.dockWidgetContents_2 = QtWidgets.QWidget()
        self.dockWidgetContents_2.setObjectName("dockWidgetContents_2")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.dockWidgetContents_2)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.tree_view_tl = QtWidgets.QTreeView(self.dockWidgetContents_2)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(9)
        self.tree_view_tl.setFont(font)
        self.tree_view_tl.setAlternatingRowColors(True)
        self.tree_view_tl.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectItems)
        self.tree_view_tl.setHorizontalScrollMode(QtWidgets.QAbstractItemView.ScrollPerPixel)
        self.tree_view_tl.setAnimated(False)
        self.tree_view_tl.setAllColumnsShowFocus(True)
        self.tree_view_tl.setObjectName("tree_view_tl")
        self.verticalLayout.addWidget(self.tree_view_tl)
        self.frame_3 = QtWidgets.QFrame(self.dockWidgetContents_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_3.sizePolicy().hasHeightForWidth())
        self.frame_3.setSizePolicy(sizePolicy)
        self.frame_3.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_3.setObjectName("frame_3")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.frame_3)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem2)
        self.comboBox_tl = QtWidgets.QComboBox(self.frame_3)
        self.comboBox_tl.setMinimumSize(QtCore.QSize(150, 0))
        self.comboBox_tl.setObjectName("comboBox_tl")
        self.horizontalLayout_2.addWidget(self.comboBox_tl)
        self.view_data_lt = QtWidgets.QPushButton(self.frame_3)
        self.view_data_lt.setObjectName("view_data_lt")
        self.horizontalLayout_2.addWidget(self.view_data_lt)
        self.write_csv_tl = QtWidgets.QPushButton(self.frame_3)
        self.write_csv_tl.setObjectName("write_csv_tl")
        self.horizontalLayout_2.addWidget(self.write_csv_tl)
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem3)
        self.verticalLayout.addWidget(self.frame_3)
        self.line = QtWidgets.QFrame(self.dockWidgetContents_2)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.verticalLayout.addWidget(self.line)
        self.dockWidget_2.setWidget(self.dockWidgetContents_2)
        MainWindow.addDockWidget(QtCore.Qt.DockWidgetArea(4), self.dockWidget_2)
        self.dockWidget_3 = QtWidgets.QDockWidget(MainWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dockWidget_3.sizePolicy().hasHeightForWidth())
        self.dockWidget_3.setSizePolicy(sizePolicy)
        self.dockWidget_3.setMinimumSize(QtCore.QSize(367, 400))
        self.dockWidget_3.setAllowedAreas(QtCore.Qt.TopDockWidgetArea)
        self.dockWidget_3.setObjectName("dockWidget_3")
        self.dockWidgetContents_3 = QtWidgets.QWidget()
        self.dockWidgetContents_3.setObjectName("dockWidgetContents_3")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.dockWidgetContents_3)
        self.gridLayout_3.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.tree_view_middle = QtWidgets.QTreeView(self.dockWidgetContents_3)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(9)
        self.tree_view_middle.setFont(font)
        self.tree_view_middle.setAlternatingRowColors(True)
        self.tree_view_middle.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectItems)
        self.tree_view_middle.setHorizontalScrollMode(QtWidgets.QAbstractItemView.ScrollPerPixel)
        self.tree_view_middle.setAnimated(False)
        self.tree_view_middle.setAllColumnsShowFocus(True)
        self.tree_view_middle.setObjectName("tree_view_middle")
        self.gridLayout_3.addWidget(self.tree_view_middle, 0, 0, 1, 1)
        self.frame_4 = QtWidgets.QFrame(self.dockWidgetContents_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_4.sizePolicy().hasHeightForWidth())
        self.frame_4.setSizePolicy(sizePolicy)
        self.frame_4.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_4.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_4.setObjectName("frame_4")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.frame_4)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem4)
        self.comboBox_middle = QtWidgets.QComboBox(self.frame_4)
        self.comboBox_middle.setMinimumSize(QtCore.QSize(150, 0))
        self.comboBox_middle.setObjectName("comboBox_middle")
        self.horizontalLayout_3.addWidget(self.comboBox_middle)
        self.view_data_mid = QtWidgets.QPushButton(self.frame_4)
        self.view_data_mid.setObjectName("view_data_mid")
        self.horizontalLayout_3.addWidget(self.view_data_mid)
        self.write_csv_mid = QtWidgets.QPushButton(self.frame_4)
        self.write_csv_mid.setObjectName("write_csv_mid")
        self.horizontalLayout_3.addWidget(self.write_csv_mid)
        spacerItem5 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem5)
        self.gridLayout_3.addWidget(self.frame_4, 1, 0, 1, 1)
        self.line_2 = QtWidgets.QFrame(self.dockWidgetContents_3)
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.gridLayout_3.addWidget(self.line_2, 2, 0, 1, 1)
        self.dockWidget_3.setWidget(self.dockWidgetContents_3)
        MainWindow.addDockWidget(QtCore.Qt.DockWidgetArea(4), self.dockWidget_3)
        self.dockWidget = QtWidgets.QDockWidget(MainWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dockWidget.sizePolicy().hasHeightForWidth())
        self.dockWidget.setSizePolicy(sizePolicy)
        self.dockWidget.setMinimumSize(QtCore.QSize(443, 400))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        self.dockWidget.setFont(font)
        self.dockWidget.setAutoFillBackground(True)
        self.dockWidget.setFloating(False)
        self.dockWidget.setFeatures(QtWidgets.QDockWidget.AllDockWidgetFeatures)
        self.dockWidget.setAllowedAreas(QtCore.Qt.TopDockWidgetArea)
        self.dockWidget.setObjectName("dockWidget")
        self.dockWidgetContents = QtWidgets.QWidget()
        self.dockWidgetContents.setObjectName("dockWidgetContents")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.dockWidgetContents)
        self.gridLayout_4.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.tree_view_tr = QtWidgets.QTreeView(self.dockWidgetContents)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(9)
        self.tree_view_tr.setFont(font)
        self.tree_view_tr.setAlternatingRowColors(True)
        self.tree_view_tr.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectItems)
        self.tree_view_tr.setHorizontalScrollMode(QtWidgets.QAbstractItemView.ScrollPerPixel)
        self.tree_view_tr.setAnimated(False)
        self.tree_view_tr.setAllColumnsShowFocus(True)
        self.tree_view_tr.setObjectName("tree_view_tr")
        self.gridLayout_4.addWidget(self.tree_view_tr, 0, 0, 1, 1)
        self.frame_2 = QtWidgets.QFrame(self.dockWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_2.sizePolicy().hasHeightForWidth())
        self.frame_2.setSizePolicy(sizePolicy)
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.frame_2)
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem6 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem6)
        self.comboBox_tr = QtWidgets.QComboBox(self.frame_2)
        self.comboBox_tr.setMinimumSize(QtCore.QSize(150, 0))
        self.comboBox_tr.setObjectName("comboBox_tr")
        self.horizontalLayout.addWidget(self.comboBox_tr)
        self.view_data_tr = QtWidgets.QPushButton(self.frame_2)
        self.view_data_tr.setObjectName("view_data_tr")
        self.horizontalLayout.addWidget(self.view_data_tr)
        self.write_csv_tr = QtWidgets.QPushButton(self.frame_2)
        self.write_csv_tr.setObjectName("write_csv_tr")
        self.horizontalLayout.addWidget(self.write_csv_tr)
        spacerItem7 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem7)
        self.gridLayout_4.addWidget(self.frame_2, 1, 0, 1, 1)
        self.line_3 = QtWidgets.QFrame(self.dockWidgetContents)
        self.line_3.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.gridLayout_4.addWidget(self.line_3, 2, 0, 1, 1)
        self.dockWidget.setWidget(self.dockWidgetContents)
        MainWindow.addDockWidget(QtCore.Qt.DockWidgetArea(4), self.dockWidget)
        self.exitAction = QtWidgets.QAction(MainWindow)
        self.exitAction.setObjectName("exitAction")
        self.insertRowAction = QtWidgets.QAction(MainWindow)
        self.insertRowAction.setObjectName("insertRowAction")
        self.removeRowAction = QtWidgets.QAction(MainWindow)
        self.removeRowAction.setObjectName("removeRowAction")
        self.insertColumnAction = QtWidgets.QAction(MainWindow)
        self.insertColumnAction.setObjectName("insertColumnAction")
        self.removeColumnAction = QtWidgets.QAction(MainWindow)
        self.removeColumnAction.setObjectName("removeColumnAction")
        self.insertChildAction = QtWidgets.QAction(MainWindow)
        self.insertChildAction.setObjectName("insertChildAction")
        self.actionRestore_Dock = QtWidgets.QAction(MainWindow)
        self.actionRestore_Dock.setObjectName("actionRestore_Dock")
        self.actionCompile_Data = QtWidgets.QAction(MainWindow)
        self.actionCompile_Data.setObjectName("actionCompile_Data")
        self.actionView_Data = QtWidgets.QAction(MainWindow)
        self.actionView_Data.setObjectName("actionView_Data")
        self.dockWidget.raise_()
        self.fileMenu.addAction(self.exitAction)
        self.menuData_Viewing.addAction(self.actionCompile_Data)
        self.menuData_Viewing.addAction(self.actionView_Data)
        self.menubar.addAction(self.fileMenu.menuAction())
        self.menubar.addAction(self.menuRe_Dock.menuAction())
        self.menubar.addAction(self.menuData_Viewing.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Equipment Activities"))
        self.fileMenu.setTitle(_translate("MainWindow", "&File"))
        self.menuRe_Dock.setTitle(_translate("MainWindow", "Toggle View Items"))
        self.menuData_Viewing.setTitle(_translate("MainWindow", "Data Viewing"))
        self.toolBar.setWindowTitle(_translate("MainWindow", "toolBar"))
        self.toolBar_2.setWindowTitle(_translate("MainWindow", "toolBar_2"))
        self.dockWidget_4.setWindowTitle(_translate("MainWindow", "Data View Bottom"))
        self.view_data_bot.setText(_translate("MainWindow", "View Raw Data"))
        self.write_csv_bot.setText(_translate("MainWindow", "Write to CSV"))
        self.view_data_lt.setText(_translate("MainWindow", "View Raw Data"))
        self.write_csv_tl.setText(_translate("MainWindow", "Write to CSV"))
        self.dockWidget_3.setWindowTitle(_translate("MainWindow", "Data View 2"))
        self.view_data_mid.setText(_translate("MainWindow", "View Raw Data"))
        self.write_csv_mid.setText(_translate("MainWindow", "Write to CSV"))
        self.dockWidget.setWindowTitle(_translate("MainWindow", "Data View 3"))
        self.view_data_tr.setText(_translate("MainWindow", "View Raw Data"))
        self.write_csv_tr.setText(_translate("MainWindow", "Write to CSV"))
        self.exitAction.setText(_translate("MainWindow", "E&xit"))
        self.exitAction.setShortcut(_translate("MainWindow", "Ctrl+Q"))
        self.insertRowAction.setText(_translate("MainWindow", "Insert Row"))
        self.insertRowAction.setShortcut(_translate("MainWindow", "Ctrl+I, R"))
        self.removeRowAction.setText(_translate("MainWindow", "Remove Row"))
        self.removeRowAction.setShortcut(_translate("MainWindow", "Ctrl+R, R"))
        self.insertColumnAction.setText(_translate("MainWindow", "Insert Column"))
        self.insertColumnAction.setShortcut(_translate("MainWindow", "Ctrl+I, C"))
        self.removeColumnAction.setText(_translate("MainWindow", "Remove Column"))
        self.removeColumnAction.setShortcut(_translate("MainWindow", "Ctrl+R, C"))
        self.insertChildAction.setText(_translate("MainWindow", "Insert Child"))
        self.insertChildAction.setShortcut(_translate("MainWindow", "Ctrl+N"))
        self.actionRestore_Dock.setText(_translate("MainWindow", "Restore Dock"))
        self.actionCompile_Data.setText(_translate("MainWindow", "Compile Data"))
        self.actionView_Data.setText(_translate("MainWindow", "Select View Data"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())

