# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'outputwindow_equipcosts.ui'
#
# Created by: PyQt5 UI code generator 5.6
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(792, 1168)
        MainWindow.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.scrollArea = QtWidgets.QScrollArea(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.scrollArea.setFont(font)
        self.scrollArea.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustToContentsOnFirstShow)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 755, 1132))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.gridLayout_8 = QtWidgets.QGridLayout(self.scrollAreaWidgetContents)
        self.gridLayout_8.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_8.setObjectName("gridLayout_8")
        self.frame = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.frame.setFont(font)
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.frame)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.comboBox_equip_details = QtWidgets.QComboBox(self.frame)
        self.comboBox_equip_details.setMinimumSize(QtCore.QSize(250, 0))
        self.comboBox_equip_details.setObjectName("comboBox_equip_details")
        self.gridLayout_3.addWidget(self.comboBox_equip_details, 1, 0, 1, 2)
        self.listWidget_equip_name = QtWidgets.QListWidget(self.frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.listWidget_equip_name.sizePolicy().hasHeightForWidth())
        self.listWidget_equip_name.setSizePolicy(sizePolicy)
        self.listWidget_equip_name.setMinimumSize(QtCore.QSize(150, 20))
        self.listWidget_equip_name.setMaximumSize(QtCore.QSize(150, 20))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.listWidget_equip_name.setFont(font)
        self.listWidget_equip_name.setToolTip("")
        self.listWidget_equip_name.setToolTipDuration(2)
        self.listWidget_equip_name.setObjectName("listWidget_equip_name")
        self.gridLayout_3.addWidget(self.listWidget_equip_name, 1, 5, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(501, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_3.addItem(spacerItem, 1, 4, 1, 1)
        self.label = QtWidgets.QLabel(self.frame)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.gridLayout_3.addWidget(self.label, 0, 0, 1, 2)
        self.label_8 = QtWidgets.QLabel(self.frame)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setItalic(True)
        font.setWeight(75)
        self.label_8.setFont(font)
        self.label_8.setObjectName("label_8")
        self.gridLayout_3.addWidget(self.label_8, 0, 5, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_3.addItem(spacerItem1, 1, 2, 1, 1)
        self.label_9 = QtWidgets.QLabel(self.frame)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(True)
        font.setWeight(50)
        self.label_9.setFont(font)
        self.label_9.setObjectName("label_9")
        self.gridLayout_3.addWidget(self.label_9, 1, 3, 1, 1)
        self.gridLayout_8.addWidget(self.frame, 0, 0, 1, 1)
        self.frame_2 = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.frame_2)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.line_6 = QtWidgets.QFrame(self.frame_2)
        self.line_6.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_6.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_6.setObjectName("line_6")
        self.gridLayout_4.addWidget(self.line_6, 0, 0, 1, 5)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_4.addItem(spacerItem2, 3, 2, 1, 1)
        self.listWidget_hours_basis = QtWidgets.QListWidget(self.frame_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.listWidget_hours_basis.sizePolicy().hasHeightForWidth())
        self.listWidget_hours_basis.setSizePolicy(sizePolicy)
        self.listWidget_hours_basis.setMinimumSize(QtCore.QSize(150, 20))
        self.listWidget_hours_basis.setMaximumSize(QtCore.QSize(150, 20))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.listWidget_hours_basis.setFont(font)
        self.listWidget_hours_basis.setToolTip("")
        self.listWidget_hours_basis.setToolTipDuration(2)
        self.listWidget_hours_basis.setObjectName("listWidget_hours_basis")
        self.gridLayout_4.addWidget(self.listWidget_hours_basis, 3, 4, 1, 1)
        self.listWidget_cost_basis = QtWidgets.QListWidget(self.frame_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.listWidget_cost_basis.sizePolicy().hasHeightForWidth())
        self.listWidget_cost_basis.setSizePolicy(sizePolicy)
        self.listWidget_cost_basis.setMinimumSize(QtCore.QSize(150, 20))
        self.listWidget_cost_basis.setMaximumSize(QtCore.QSize(150, 20))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.listWidget_cost_basis.setFont(font)
        self.listWidget_cost_basis.setToolTip("")
        self.listWidget_cost_basis.setToolTipDuration(2)
        self.listWidget_cost_basis.setObjectName("listWidget_cost_basis")
        self.gridLayout_4.addWidget(self.listWidget_cost_basis, 3, 1, 1, 1)
        self.label_17 = QtWidgets.QLabel(self.frame_2)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setItalic(True)
        font.setWeight(75)
        self.label_17.setFont(font)
        self.label_17.setObjectName("label_17")
        self.gridLayout_4.addWidget(self.label_17, 2, 1, 1, 1)
        self.label_25 = QtWidgets.QLabel(self.frame_2)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setItalic(True)
        font.setWeight(75)
        self.label_25.setFont(font)
        self.label_25.setObjectName("label_25")
        self.gridLayout_4.addWidget(self.label_25, 2, 4, 1, 1)
        self.gridLayout_8.addWidget(self.frame_2, 1, 0, 1, 1)
        self.frame_3 = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_3.sizePolicy().hasHeightForWidth())
        self.frame_3.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.frame_3.setFont(font)
        self.frame_3.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_3.setObjectName("frame_3")
        self.gridLayout = QtWidgets.QGridLayout(self.frame_3)
        self.gridLayout.setObjectName("gridLayout")
        self.label_48 = QtWidgets.QLabel(self.frame_3)
        self.label_48.setObjectName("label_48")
        self.gridLayout.addWidget(self.label_48, 4, 0, 1, 1)
        self.label_45 = QtWidgets.QLabel(self.frame_3)
        self.label_45.setObjectName("label_45")
        self.gridLayout.addWidget(self.label_45, 5, 4, 1, 1)
        self.label_51 = QtWidgets.QLabel(self.frame_3)
        self.label_51.setObjectName("label_51")
        self.gridLayout.addWidget(self.label_51, 4, 4, 1, 1)
        self.listWidget_cap_cost = QtWidgets.QListWidget(self.frame_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.listWidget_cap_cost.sizePolicy().hasHeightForWidth())
        self.listWidget_cap_cost.setSizePolicy(sizePolicy)
        self.listWidget_cap_cost.setMinimumSize(QtCore.QSize(150, 20))
        self.listWidget_cap_cost.setMaximumSize(QtCore.QSize(150, 20))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(252, 255, 213))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(252, 255, 213))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(240, 240, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        self.listWidget_cap_cost.setPalette(palette)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.listWidget_cap_cost.setFont(font)
        self.listWidget_cap_cost.setToolTip("")
        self.listWidget_cap_cost.setToolTipDuration(2)
        self.listWidget_cap_cost.setObjectName("listWidget_cap_cost")
        self.gridLayout.addWidget(self.listWidget_cap_cost, 2, 5, 1, 1)
        self.listWidget_contractor_cap = QtWidgets.QListWidget(self.frame_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.listWidget_contractor_cap.sizePolicy().hasHeightForWidth())
        self.listWidget_contractor_cap.setSizePolicy(sizePolicy)
        self.listWidget_contractor_cap.setMinimumSize(QtCore.QSize(150, 20))
        self.listWidget_contractor_cap.setMaximumSize(QtCore.QSize(150, 20))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(240, 240, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        self.listWidget_contractor_cap.setPalette(palette)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.listWidget_contractor_cap.setFont(font)
        self.listWidget_contractor_cap.setToolTip("")
        self.listWidget_contractor_cap.setToolTipDuration(2)
        self.listWidget_contractor_cap.setObjectName("listWidget_contractor_cap")
        self.gridLayout.addWidget(self.listWidget_contractor_cap, 6, 5, 1, 1)
        self.label_37 = QtWidgets.QLabel(self.frame_3)
        self.label_37.setObjectName("label_37")
        self.gridLayout.addWidget(self.label_37, 7, 0, 1, 1)
        self.label_47 = QtWidgets.QLabel(self.frame_3)
        self.label_47.setObjectName("label_47")
        self.gridLayout.addWidget(self.label_47, 7, 4, 1, 1)
        self.label_7 = QtWidgets.QLabel(self.frame_3)
        self.label_7.setObjectName("label_7")
        self.gridLayout.addWidget(self.label_7, 2, 4, 1, 1)
        self.listWidget_life = QtWidgets.QListWidget(self.frame_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.listWidget_life.sizePolicy().hasHeightForWidth())
        self.listWidget_life.setSizePolicy(sizePolicy)
        self.listWidget_life.setMinimumSize(QtCore.QSize(150, 20))
        self.listWidget_life.setMaximumSize(QtCore.QSize(150, 20))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(252, 255, 213))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(252, 255, 213))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(240, 240, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        self.listWidget_life.setPalette(palette)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.listWidget_life.setFont(font)
        self.listWidget_life.setToolTip("")
        self.listWidget_life.setToolTipDuration(2)
        self.listWidget_life.setObjectName("listWidget_life")
        item = QtWidgets.QListWidgetItem()
        self.listWidget_life.addItem(item)
        self.gridLayout.addWidget(self.listWidget_life, 3, 5, 1, 1)
        self.label_32 = QtWidgets.QLabel(self.frame_3)
        self.label_32.setObjectName("label_32")
        self.gridLayout.addWidget(self.label_32, 6, 0, 1, 2)
        self.listWidget_ownership = QtWidgets.QListWidget(self.frame_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.listWidget_ownership.sizePolicy().hasHeightForWidth())
        self.listWidget_ownership.setSizePolicy(sizePolicy)
        self.listWidget_ownership.setMinimumSize(QtCore.QSize(150, 20))
        self.listWidget_ownership.setMaximumSize(QtCore.QSize(150, 20))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(240, 240, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        self.listWidget_ownership.setPalette(palette)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.listWidget_ownership.setFont(font)
        self.listWidget_ownership.setToolTip("")
        self.listWidget_ownership.setToolTipDuration(2)
        self.listWidget_ownership.setObjectName("listWidget_ownership")
        self.gridLayout.addWidget(self.listWidget_ownership, 7, 5, 1, 1)
        self.listWidget_discount = QtWidgets.QListWidget(self.frame_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.listWidget_discount.sizePolicy().hasHeightForWidth())
        self.listWidget_discount.setSizePolicy(sizePolicy)
        self.listWidget_discount.setMinimumSize(QtCore.QSize(150, 20))
        self.listWidget_discount.setMaximumSize(QtCore.QSize(150, 20))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(240, 240, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        self.listWidget_discount.setPalette(palette)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.listWidget_discount.setFont(font)
        self.listWidget_discount.setToolTip("")
        self.listWidget_discount.setToolTipDuration(2)
        self.listWidget_discount.setObjectName("listWidget_discount")
        item = QtWidgets.QListWidgetItem()
        self.listWidget_discount.addItem(item)
        self.gridLayout.addWidget(self.listWidget_discount, 4, 5, 1, 1)
        self.label_38 = QtWidgets.QLabel(self.frame_3)
        self.label_38.setObjectName("label_38")
        self.gridLayout.addWidget(self.label_38, 3, 4, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.frame_3)
        self.label_6.setObjectName("label_6")
        self.gridLayout.addWidget(self.label_6, 3, 0, 1, 1)
        self.label_31 = QtWidgets.QLabel(self.frame_3)
        self.label_31.setObjectName("label_31")
        self.gridLayout.addWidget(self.label_31, 5, 0, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.frame_3)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setItalic(True)
        font.setWeight(75)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 1, 0, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.frame_3)
        self.label_4.setObjectName("label_4")
        self.gridLayout.addWidget(self.label_4, 2, 0, 1, 1)
        self.listWidget_contractor_capfactor = QtWidgets.QListWidget(self.frame_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.listWidget_contractor_capfactor.sizePolicy().hasHeightForWidth())
        self.listWidget_contractor_capfactor.setSizePolicy(sizePolicy)
        self.listWidget_contractor_capfactor.setMinimumSize(QtCore.QSize(80, 20))
        self.listWidget_contractor_capfactor.setMaximumSize(QtCore.QSize(80, 20))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(252, 255, 213))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(252, 255, 213))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(240, 240, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        self.listWidget_contractor_capfactor.setPalette(palette)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.listWidget_contractor_capfactor.setFont(font)
        self.listWidget_contractor_capfactor.setToolTip("")
        self.listWidget_contractor_capfactor.setToolTipDuration(2)
        self.listWidget_contractor_capfactor.setObjectName("listWidget_contractor_capfactor")
        self.gridLayout.addWidget(self.listWidget_contractor_capfactor, 6, 2, 1, 1)
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem3, 6, 3, 1, 1)
        self.line = QtWidgets.QFrame(self.frame_3)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.gridLayout.addWidget(self.line, 0, 0, 1, 6)
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem4, 2, 1, 1, 3)
        self.listWidget_ann_op_hrs = QtWidgets.QListWidget(self.frame_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.listWidget_ann_op_hrs.sizePolicy().hasHeightForWidth())
        self.listWidget_ann_op_hrs.setSizePolicy(sizePolicy)
        self.listWidget_ann_op_hrs.setMinimumSize(QtCore.QSize(150, 20))
        self.listWidget_ann_op_hrs.setMaximumSize(QtCore.QSize(150, 20))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(240, 240, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        self.listWidget_ann_op_hrs.setPalette(palette)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.listWidget_ann_op_hrs.setFont(font)
        self.listWidget_ann_op_hrs.setToolTip("")
        self.listWidget_ann_op_hrs.setToolTipDuration(2)
        self.listWidget_ann_op_hrs.setObjectName("listWidget_ann_op_hrs")
        item = QtWidgets.QListWidgetItem()
        self.listWidget_ann_op_hrs.addItem(item)
        self.gridLayout.addWidget(self.listWidget_ann_op_hrs, 5, 5, 1, 1)
        self.label_46 = QtWidgets.QLabel(self.frame_3)
        self.label_46.setObjectName("label_46")
        self.gridLayout.addWidget(self.label_46, 6, 4, 1, 1)
        self.gridLayout_8.addWidget(self.frame_3, 2, 0, 1, 1)
        self.frame_7 = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_7.sizePolicy().hasHeightForWidth())
        self.frame_7.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.frame_7.setFont(font)
        self.frame_7.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_7.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_7.setObjectName("frame_7")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.frame_7)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.label_36 = QtWidgets.QLabel(self.frame_7)
        self.label_36.setObjectName("label_36")
        self.gridLayout_7.addWidget(self.label_36, 5, 0, 1, 1)
        self.label_13 = QtWidgets.QLabel(self.frame_7)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setItalic(True)
        font.setWeight(75)
        self.label_13.setFont(font)
        self.label_13.setObjectName("label_13")
        self.gridLayout_7.addWidget(self.label_13, 1, 0, 1, 1)
        self.label_14 = QtWidgets.QLabel(self.frame_7)
        self.label_14.setObjectName("label_14")
        self.gridLayout_7.addWidget(self.label_14, 2, 0, 1, 1)
        self.label_35 = QtWidgets.QLabel(self.frame_7)
        self.label_35.setObjectName("label_35")
        self.gridLayout_7.addWidget(self.label_35, 4, 0, 1, 1)
        spacerItem5 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_7.addItem(spacerItem5, 2, 1, 1, 1)
        self.label_62 = QtWidgets.QLabel(self.frame_7)
        self.label_62.setObjectName("label_62")
        self.gridLayout_7.addWidget(self.label_62, 3, 2, 1, 1)
        self.listWidget_wearplates_get = QtWidgets.QListWidget(self.frame_7)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.listWidget_wearplates_get.sizePolicy().hasHeightForWidth())
        self.listWidget_wearplates_get.setSizePolicy(sizePolicy)
        self.listWidget_wearplates_get.setMinimumSize(QtCore.QSize(150, 20))
        self.listWidget_wearplates_get.setMaximumSize(QtCore.QSize(60, 20))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        self.listWidget_wearplates_get.setPalette(palette)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.listWidget_wearplates_get.setFont(font)
        self.listWidget_wearplates_get.setObjectName("listWidget_wearplates_get")
        self.gridLayout_7.addWidget(self.listWidget_wearplates_get, 4, 3, 1, 1)
        self.label_64 = QtWidgets.QLabel(self.frame_7)
        self.label_64.setObjectName("label_64")
        self.gridLayout_7.addWidget(self.label_64, 5, 2, 1, 1)
        self.listWidget_components = QtWidgets.QListWidget(self.frame_7)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.listWidget_components.sizePolicy().hasHeightForWidth())
        self.listWidget_components.setSizePolicy(sizePolicy)
        self.listWidget_components.setMinimumSize(QtCore.QSize(150, 20))
        self.listWidget_components.setMaximumSize(QtCore.QSize(60, 20))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        self.listWidget_components.setPalette(palette)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.listWidget_components.setFont(font)
        self.listWidget_components.setObjectName("listWidget_components")
        self.gridLayout_7.addWidget(self.listWidget_components, 5, 3, 1, 1)
        self.line_3 = QtWidgets.QFrame(self.frame_7)
        self.line_3.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.gridLayout_7.addWidget(self.line_3, 0, 0, 1, 4)
        self.listWidget_oil_grease = QtWidgets.QListWidget(self.frame_7)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.listWidget_oil_grease.sizePolicy().hasHeightForWidth())
        self.listWidget_oil_grease.setSizePolicy(sizePolicy)
        self.listWidget_oil_grease.setMinimumSize(QtCore.QSize(150, 20))
        self.listWidget_oil_grease.setMaximumSize(QtCore.QSize(60, 20))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        self.listWidget_oil_grease.setPalette(palette)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.listWidget_oil_grease.setFont(font)
        self.listWidget_oil_grease.setObjectName("listWidget_oil_grease")
        self.gridLayout_7.addWidget(self.listWidget_oil_grease, 2, 3, 1, 1)
        self.listWidget_tyres = QtWidgets.QListWidget(self.frame_7)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.listWidget_tyres.sizePolicy().hasHeightForWidth())
        self.listWidget_tyres.setSizePolicy(sizePolicy)
        self.listWidget_tyres.setMinimumSize(QtCore.QSize(150, 20))
        self.listWidget_tyres.setMaximumSize(QtCore.QSize(60, 20))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        self.listWidget_tyres.setPalette(palette)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.listWidget_tyres.setFont(font)
        self.listWidget_tyres.setObjectName("listWidget_tyres")
        self.gridLayout_7.addWidget(self.listWidget_tyres, 3, 3, 1, 1)
        self.label_15 = QtWidgets.QLabel(self.frame_7)
        self.label_15.setObjectName("label_15")
        self.gridLayout_7.addWidget(self.label_15, 3, 0, 1, 1)
        self.label_12 = QtWidgets.QLabel(self.frame_7)
        self.label_12.setObjectName("label_12")
        self.gridLayout_7.addWidget(self.label_12, 2, 2, 1, 1)
        self.label_63 = QtWidgets.QLabel(self.frame_7)
        self.label_63.setObjectName("label_63")
        self.gridLayout_7.addWidget(self.label_63, 4, 2, 1, 1)
        self.label_39 = QtWidgets.QLabel(self.frame_7)
        self.label_39.setObjectName("label_39")
        self.gridLayout_7.addWidget(self.label_39, 6, 0, 1, 1)
        self.label_66 = QtWidgets.QLabel(self.frame_7)
        self.label_66.setObjectName("label_66")
        self.gridLayout_7.addWidget(self.label_66, 6, 2, 1, 1)
        self.listWidget_minor_repair = QtWidgets.QListWidget(self.frame_7)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.listWidget_minor_repair.sizePolicy().hasHeightForWidth())
        self.listWidget_minor_repair.setSizePolicy(sizePolicy)
        self.listWidget_minor_repair.setMinimumSize(QtCore.QSize(150, 20))
        self.listWidget_minor_repair.setMaximumSize(QtCore.QSize(60, 20))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        self.listWidget_minor_repair.setPalette(palette)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.listWidget_minor_repair.setFont(font)
        self.listWidget_minor_repair.setObjectName("listWidget_minor_repair")
        self.gridLayout_7.addWidget(self.listWidget_minor_repair, 6, 3, 1, 1)
        self.gridLayout_8.addWidget(self.frame_7, 4, 0, 1, 1)
        self.frame_9 = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_9.sizePolicy().hasHeightForWidth())
        self.frame_9.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.frame_9.setFont(font)
        self.frame_9.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_9.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_9.setObjectName("frame_9")
        self.gridLayout_9 = QtWidgets.QGridLayout(self.frame_9)
        self.gridLayout_9.setObjectName("gridLayout_9")
        self.label_20 = QtWidgets.QLabel(self.frame_9)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setItalic(True)
        font.setWeight(75)
        self.label_20.setFont(font)
        self.label_20.setObjectName("label_20")
        self.gridLayout_9.addWidget(self.label_20, 1, 0, 1, 1)
        self.listWidget_fuel_cost = QtWidgets.QListWidget(self.frame_9)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.listWidget_fuel_cost.sizePolicy().hasHeightForWidth())
        self.listWidget_fuel_cost.setSizePolicy(sizePolicy)
        self.listWidget_fuel_cost.setMinimumSize(QtCore.QSize(150, 20))
        self.listWidget_fuel_cost.setMaximumSize(QtCore.QSize(60, 20))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        self.listWidget_fuel_cost.setPalette(palette)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.listWidget_fuel_cost.setFont(font)
        self.listWidget_fuel_cost.setObjectName("listWidget_fuel_cost")
        self.gridLayout_9.addWidget(self.listWidget_fuel_cost, 3, 3, 1, 1)
        spacerItem6 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_9.addItem(spacerItem6, 2, 1, 1, 1)
        self.label_16 = QtWidgets.QLabel(self.frame_9)
        self.label_16.setObjectName("label_16")
        self.gridLayout_9.addWidget(self.label_16, 2, 2, 1, 1)
        self.label_65 = QtWidgets.QLabel(self.frame_9)
        self.label_65.setObjectName("label_65")
        self.gridLayout_9.addWidget(self.label_65, 3, 2, 1, 1)
        self.listWidget_fuel_consump = QtWidgets.QListWidget(self.frame_9)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.listWidget_fuel_consump.sizePolicy().hasHeightForWidth())
        self.listWidget_fuel_consump.setSizePolicy(sizePolicy)
        self.listWidget_fuel_consump.setMinimumSize(QtCore.QSize(150, 20))
        self.listWidget_fuel_consump.setMaximumSize(QtCore.QSize(60, 20))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(252, 255, 213))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(252, 255, 213))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(240, 240, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        self.listWidget_fuel_consump.setPalette(palette)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.listWidget_fuel_consump.setFont(font)
        self.listWidget_fuel_consump.setObjectName("listWidget_fuel_consump")
        self.gridLayout_9.addWidget(self.listWidget_fuel_consump, 2, 3, 1, 1)
        self.label_18 = QtWidgets.QLabel(self.frame_9)
        self.label_18.setObjectName("label_18")
        self.gridLayout_9.addWidget(self.label_18, 2, 0, 1, 1)
        self.label_19 = QtWidgets.QLabel(self.frame_9)
        self.label_19.setObjectName("label_19")
        self.gridLayout_9.addWidget(self.label_19, 3, 0, 1, 1)
        self.line_4 = QtWidgets.QFrame(self.frame_9)
        self.line_4.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_4.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.gridLayout_9.addWidget(self.line_4, 0, 0, 1, 4)
        self.gridLayout_8.addWidget(self.frame_9, 5, 0, 1, 1)
        self.frame_11 = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_11.sizePolicy().hasHeightForWidth())
        self.frame_11.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.frame_11.setFont(font)
        self.frame_11.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_11.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_11.setObjectName("frame_11")
        self.gridLayout_10 = QtWidgets.QGridLayout(self.frame_11)
        self.gridLayout_10.setObjectName("gridLayout_10")
        self.label_72 = QtWidgets.QLabel(self.frame_11)
        self.label_72.setObjectName("label_72")
        self.gridLayout_10.addWidget(self.label_72, 4, 3, 1, 1)
        self.label_73 = QtWidgets.QLabel(self.frame_11)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_73.setFont(font)
        self.label_73.setObjectName("label_73")
        self.gridLayout_10.addWidget(self.label_73, 5, 0, 1, 1)
        self.line_5 = QtWidgets.QFrame(self.frame_11)
        self.line_5.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_5.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_5.setObjectName("line_5")
        self.gridLayout_10.addWidget(self.line_5, 0, 0, 1, 5)
        self.label_22 = QtWidgets.QLabel(self.frame_11)
        self.label_22.setObjectName("label_22")
        self.gridLayout_10.addWidget(self.label_22, 2, 0, 1, 2)
        self.label_23 = QtWidgets.QLabel(self.frame_11)
        self.label_23.setObjectName("label_23")
        self.gridLayout_10.addWidget(self.label_23, 3, 0, 1, 1)
        self.listWidget_opcost_all = QtWidgets.QListWidget(self.frame_11)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.listWidget_opcost_all.sizePolicy().hasHeightForWidth())
        self.listWidget_opcost_all.setSizePolicy(sizePolicy)
        self.listWidget_opcost_all.setMinimumSize(QtCore.QSize(150, 20))
        self.listWidget_opcost_all.setMaximumSize(QtCore.QSize(60, 20))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        self.listWidget_opcost_all.setPalette(palette)
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setBold(True)
        font.setWeight(75)
        self.listWidget_opcost_all.setFont(font)
        self.listWidget_opcost_all.setToolTip("")
        self.listWidget_opcost_all.setToolTipDuration(1)
        self.listWidget_opcost_all.setObjectName("listWidget_opcost_all")
        self.gridLayout_10.addWidget(self.listWidget_opcost_all, 5, 4, 1, 1)
        self.listWidget_opcost_fixed = QtWidgets.QListWidget(self.frame_11)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.listWidget_opcost_fixed.sizePolicy().hasHeightForWidth())
        self.listWidget_opcost_fixed.setSizePolicy(sizePolicy)
        self.listWidget_opcost_fixed.setMinimumSize(QtCore.QSize(150, 20))
        self.listWidget_opcost_fixed.setMaximumSize(QtCore.QSize(60, 20))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        self.listWidget_opcost_fixed.setPalette(palette)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.listWidget_opcost_fixed.setFont(font)
        self.listWidget_opcost_fixed.setObjectName("listWidget_opcost_fixed")
        self.gridLayout_10.addWidget(self.listWidget_opcost_fixed, 2, 4, 1, 1)
        self.listWidget_opcost_contract = QtWidgets.QListWidget(self.frame_11)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.listWidget_opcost_contract.sizePolicy().hasHeightForWidth())
        self.listWidget_opcost_contract.setSizePolicy(sizePolicy)
        self.listWidget_opcost_contract.setMinimumSize(QtCore.QSize(150, 20))
        self.listWidget_opcost_contract.setMaximumSize(QtCore.QSize(60, 20))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        self.listWidget_opcost_contract.setPalette(palette)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.listWidget_opcost_contract.setFont(font)
        self.listWidget_opcost_contract.setObjectName("listWidget_opcost_contract")
        self.gridLayout_10.addWidget(self.listWidget_opcost_contract, 4, 4, 1, 1)
        self.label_74 = QtWidgets.QLabel(self.frame_11)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_74.setFont(font)
        self.label_74.setObjectName("label_74")
        self.gridLayout_10.addWidget(self.label_74, 5, 3, 1, 1)
        self.label_71 = QtWidgets.QLabel(self.frame_11)
        self.label_71.setObjectName("label_71")
        self.gridLayout_10.addWidget(self.label_71, 3, 3, 1, 1)
        self.label_24 = QtWidgets.QLabel(self.frame_11)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setItalic(True)
        font.setWeight(75)
        self.label_24.setFont(font)
        self.label_24.setObjectName("label_24")
        self.gridLayout_10.addWidget(self.label_24, 1, 0, 1, 1)
        self.label_70 = QtWidgets.QLabel(self.frame_11)
        self.label_70.setObjectName("label_70")
        self.gridLayout_10.addWidget(self.label_70, 4, 0, 1, 1)
        spacerItem7 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_10.addItem(spacerItem7, 2, 2, 1, 1)
        self.listWidget_opcost_variable = QtWidgets.QListWidget(self.frame_11)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.listWidget_opcost_variable.sizePolicy().hasHeightForWidth())
        self.listWidget_opcost_variable.setSizePolicy(sizePolicy)
        self.listWidget_opcost_variable.setMinimumSize(QtCore.QSize(150, 20))
        self.listWidget_opcost_variable.setMaximumSize(QtCore.QSize(60, 20))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        self.listWidget_opcost_variable.setPalette(palette)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.listWidget_opcost_variable.setFont(font)
        self.listWidget_opcost_variable.setObjectName("listWidget_opcost_variable")
        self.gridLayout_10.addWidget(self.listWidget_opcost_variable, 3, 4, 1, 1)
        self.label_21 = QtWidgets.QLabel(self.frame_11)
        self.label_21.setObjectName("label_21")
        self.gridLayout_10.addWidget(self.label_21, 2, 3, 1, 1)
        self.gridLayout_8.addWidget(self.frame_11, 6, 0, 1, 1)
        self.frame_5 = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_5.sizePolicy().hasHeightForWidth())
        self.frame_5.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.frame_5.setFont(font)
        self.frame_5.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_5.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_5.setObjectName("frame_5")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.frame_5)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.label_33 = QtWidgets.QLabel(self.frame_5)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setItalic(False)
        self.label_33.setFont(font)
        self.label_33.setObjectName("label_33")
        self.gridLayout_2.addWidget(self.label_33, 10, 1, 1, 1)
        self.listWidget_op_labour_sal = QtWidgets.QListWidget(self.frame_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.listWidget_op_labour_sal.sizePolicy().hasHeightForWidth())
        self.listWidget_op_labour_sal.setSizePolicy(sizePolicy)
        self.listWidget_op_labour_sal.setMinimumSize(QtCore.QSize(150, 20))
        self.listWidget_op_labour_sal.setMaximumSize(QtCore.QSize(60, 20))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(252, 255, 213))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(252, 255, 213))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(240, 240, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        self.listWidget_op_labour_sal.setPalette(palette)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.listWidget_op_labour_sal.setFont(font)
        self.listWidget_op_labour_sal.setObjectName("listWidget_op_labour_sal")
        self.gridLayout_2.addWidget(self.listWidget_op_labour_sal, 4, 6, 1, 1)
        self.label_26 = QtWidgets.QLabel(self.frame_5)
        self.label_26.setObjectName("label_26")
        self.gridLayout_2.addWidget(self.label_26, 4, 1, 1, 1)
        self.line_7 = QtWidgets.QFrame(self.frame_5)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.line_7.setFont(font)
        self.line_7.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_7.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_7.setObjectName("line_7")
        self.gridLayout_2.addWidget(self.line_7, 8, 1, 1, 6)
        self.listWidget_op_labour_cost = QtWidgets.QListWidget(self.frame_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.listWidget_op_labour_cost.sizePolicy().hasHeightForWidth())
        self.listWidget_op_labour_cost.setSizePolicy(sizePolicy)
        self.listWidget_op_labour_cost.setMinimumSize(QtCore.QSize(150, 20))
        self.listWidget_op_labour_cost.setMaximumSize(QtCore.QSize(60, 20))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        self.listWidget_op_labour_cost.setPalette(palette)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.listWidget_op_labour_cost.setFont(font)
        self.listWidget_op_labour_cost.setObjectName("listWidget_op_labour_cost")
        self.gridLayout_2.addWidget(self.listWidget_op_labour_cost, 7, 6, 1, 1)
        self.label_41 = QtWidgets.QLabel(self.frame_5)
        self.label_41.setObjectName("label_41")
        self.gridLayout_2.addWidget(self.label_41, 7, 4, 1, 1)
        self.label_44 = QtWidgets.QLabel(self.frame_5)
        self.label_44.setObjectName("label_44")
        self.gridLayout_2.addWidget(self.label_44, 9, 1, 1, 1)
        self.label_42 = QtWidgets.QLabel(self.frame_5)
        self.label_42.setObjectName("label_42")
        self.gridLayout_2.addWidget(self.label_42, 14, 1, 1, 1)
        self.label_30 = QtWidgets.QLabel(self.frame_5)
        self.label_30.setObjectName("label_30")
        self.gridLayout_2.addWidget(self.label_30, 7, 1, 1, 1)
        self.label_50 = QtWidgets.QLabel(self.frame_5)
        self.label_50.setObjectName("label_50")
        self.gridLayout_2.addWidget(self.label_50, 14, 4, 1, 1)
        self.listWidget_mtc_labour_sal = QtWidgets.QListWidget(self.frame_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.listWidget_mtc_labour_sal.sizePolicy().hasHeightForWidth())
        self.listWidget_mtc_labour_sal.setSizePolicy(sizePolicy)
        self.listWidget_mtc_labour_sal.setMinimumSize(QtCore.QSize(150, 20))
        self.listWidget_mtc_labour_sal.setMaximumSize(QtCore.QSize(60, 20))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(252, 255, 213))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(252, 255, 213))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(240, 240, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        self.listWidget_mtc_labour_sal.setPalette(palette)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.listWidget_mtc_labour_sal.setFont(font)
        self.listWidget_mtc_labour_sal.setObjectName("listWidget_mtc_labour_sal")
        self.gridLayout_2.addWidget(self.listWidget_mtc_labour_sal, 10, 6, 1, 1)
        self.listWidget_roster_2 = QtWidgets.QListWidget(self.frame_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.listWidget_roster_2.sizePolicy().hasHeightForWidth())
        self.listWidget_roster_2.setSizePolicy(sizePolicy)
        self.listWidget_roster_2.setMinimumSize(QtCore.QSize(150, 20))
        self.listWidget_roster_2.setMaximumSize(QtCore.QSize(150, 20))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(240, 240, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        self.listWidget_roster_2.setPalette(palette)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.listWidget_roster_2.setFont(font)
        self.listWidget_roster_2.setToolTip("")
        self.listWidget_roster_2.setToolTipDuration(2)
        self.listWidget_roster_2.setObjectName("listWidget_roster_2")
        self.gridLayout_2.addWidget(self.listWidget_roster_2, 9, 6, 1, 1)
        self.label_49 = QtWidgets.QLabel(self.frame_5)
        self.label_49.setObjectName("label_49")
        self.gridLayout_2.addWidget(self.label_49, 15, 4, 1, 1)
        self.listWidget_mtc_ratio = QtWidgets.QListWidget(self.frame_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.listWidget_mtc_ratio.sizePolicy().hasHeightForWidth())
        self.listWidget_mtc_ratio.setSizePolicy(sizePolicy)
        self.listWidget_mtc_ratio.setMinimumSize(QtCore.QSize(150, 20))
        self.listWidget_mtc_ratio.setMaximumSize(QtCore.QSize(60, 20))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(252, 255, 213))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(252, 255, 213))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(240, 240, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        self.listWidget_mtc_ratio.setPalette(palette)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.listWidget_mtc_ratio.setFont(font)
        self.listWidget_mtc_ratio.setObjectName("listWidget_mtc_ratio")
        self.gridLayout_2.addWidget(self.listWidget_mtc_ratio, 14, 6, 1, 1)
        self.label_34 = QtWidgets.QLabel(self.frame_5)
        self.label_34.setObjectName("label_34")
        self.gridLayout_2.addWidget(self.label_34, 15, 1, 1, 1)
        self.listWidget_mtc_cost_ophr = QtWidgets.QListWidget(self.frame_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.listWidget_mtc_cost_ophr.sizePolicy().hasHeightForWidth())
        self.listWidget_mtc_cost_ophr.setSizePolicy(sizePolicy)
        self.listWidget_mtc_cost_ophr.setMinimumSize(QtCore.QSize(150, 20))
        self.listWidget_mtc_cost_ophr.setMaximumSize(QtCore.QSize(60, 20))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(240, 240, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        self.listWidget_mtc_cost_ophr.setPalette(palette)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.listWidget_mtc_cost_ophr.setFont(font)
        self.listWidget_mtc_cost_ophr.setObjectName("listWidget_mtc_cost_ophr")
        self.gridLayout_2.addWidget(self.listWidget_mtc_cost_ophr, 15, 6, 1, 1)
        self.label_5 = QtWidgets.QLabel(self.frame_5)
        self.label_5.setObjectName("label_5")
        self.gridLayout_2.addWidget(self.label_5, 5, 1, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.frame_5)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setItalic(True)
        font.setWeight(75)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.gridLayout_2.addWidget(self.label_3, 1, 1, 1, 1)
        self.listWidget_roster = QtWidgets.QListWidget(self.frame_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.listWidget_roster.sizePolicy().hasHeightForWidth())
        self.listWidget_roster.setSizePolicy(sizePolicy)
        self.listWidget_roster.setMinimumSize(QtCore.QSize(150, 20))
        self.listWidget_roster.setMaximumSize(QtCore.QSize(150, 20))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(240, 240, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        self.listWidget_roster.setPalette(palette)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.listWidget_roster.setFont(font)
        self.listWidget_roster.setToolTip("")
        self.listWidget_roster.setToolTipDuration(2)
        self.listWidget_roster.setObjectName("listWidget_roster")
        self.gridLayout_2.addWidget(self.listWidget_roster, 2, 6, 1, 1)
        self.label_29 = QtWidgets.QLabel(self.frame_5)
        self.label_29.setObjectName("label_29")
        self.gridLayout_2.addWidget(self.label_29, 2, 1, 1, 1)
        self.line_2 = QtWidgets.QFrame(self.frame_5)
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.gridLayout_2.addWidget(self.line_2, 0, 1, 1, 6)
        self.listWidget_operator = QtWidgets.QListWidget(self.frame_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.listWidget_operator.sizePolicy().hasHeightForWidth())
        self.listWidget_operator.setSizePolicy(sizePolicy)
        self.listWidget_operator.setMinimumSize(QtCore.QSize(150, 20))
        self.listWidget_operator.setMaximumSize(QtCore.QSize(150, 20))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(240, 240, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        self.listWidget_operator.setPalette(palette)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.listWidget_operator.setFont(font)
        self.listWidget_operator.setToolTip("")
        self.listWidget_operator.setToolTipDuration(2)
        self.listWidget_operator.setObjectName("listWidget_operator")
        self.gridLayout_2.addWidget(self.listWidget_operator, 2, 4, 1, 1)
        self.label_11 = QtWidgets.QLabel(self.frame_5)
        self.label_11.setObjectName("label_11")
        self.gridLayout_2.addWidget(self.label_11, 6, 1, 1, 1)
        self.label_40 = QtWidgets.QLabel(self.frame_5)
        self.label_40.setObjectName("label_40")
        self.gridLayout_2.addWidget(self.label_40, 6, 4, 1, 1)
        self.listWidget_op_manning = QtWidgets.QListWidget(self.frame_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.listWidget_op_manning.sizePolicy().hasHeightForWidth())
        self.listWidget_op_manning.setSizePolicy(sizePolicy)
        self.listWidget_op_manning.setMinimumSize(QtCore.QSize(150, 20))
        self.listWidget_op_manning.setMaximumSize(QtCore.QSize(60, 20))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(252, 255, 213))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(252, 255, 213))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(240, 240, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        self.listWidget_op_manning.setPalette(palette)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.listWidget_op_manning.setFont(font)
        self.listWidget_op_manning.setObjectName("listWidget_op_manning")
        self.gridLayout_2.addWidget(self.listWidget_op_manning, 6, 6, 1, 1)
        spacerItem8 = QtWidgets.QSpacerItem(90, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem8, 5, 2, 1, 1)
        self.listWidget_op_labour = QtWidgets.QListWidget(self.frame_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.listWidget_op_labour.sizePolicy().hasHeightForWidth())
        self.listWidget_op_labour.setSizePolicy(sizePolicy)
        self.listWidget_op_labour.setMinimumSize(QtCore.QSize(150, 20))
        self.listWidget_op_labour.setMaximumSize(QtCore.QSize(60, 20))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(252, 255, 213))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(252, 255, 213))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(240, 240, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        self.listWidget_op_labour.setPalette(palette)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.listWidget_op_labour.setFont(font)
        self.listWidget_op_labour.setObjectName("listWidget_op_labour")
        self.gridLayout_2.addWidget(self.listWidget_op_labour, 5, 6, 1, 1)
        self.label_10 = QtWidgets.QLabel(self.frame_5)
        self.label_10.setObjectName("label_10")
        self.gridLayout_2.addWidget(self.label_10, 5, 4, 1, 1)
        self.label_27 = QtWidgets.QLabel(self.frame_5)
        self.label_27.setObjectName("label_27")
        self.gridLayout_2.addWidget(self.label_27, 4, 4, 1, 1)
        self.label_53 = QtWidgets.QLabel(self.frame_5)
        self.label_53.setObjectName("label_53")
        self.gridLayout_2.addWidget(self.label_53, 11, 4, 1, 1)
        self.label_43 = QtWidgets.QLabel(self.frame_5)
        self.label_43.setObjectName("label_43")
        self.gridLayout_2.addWidget(self.label_43, 10, 4, 1, 1)
        self.listWidget_mtc_labour = QtWidgets.QListWidget(self.frame_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.listWidget_mtc_labour.sizePolicy().hasHeightForWidth())
        self.listWidget_mtc_labour.setSizePolicy(sizePolicy)
        self.listWidget_mtc_labour.setMinimumSize(QtCore.QSize(150, 20))
        self.listWidget_mtc_labour.setMaximumSize(QtCore.QSize(60, 20))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(252, 255, 213))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(252, 255, 213))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(240, 240, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        self.listWidget_mtc_labour.setPalette(palette)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.listWidget_mtc_labour.setFont(font)
        self.listWidget_mtc_labour.setObjectName("listWidget_mtc_labour")
        self.gridLayout_2.addWidget(self.listWidget_mtc_labour, 11, 6, 1, 1)
        self.label_52 = QtWidgets.QLabel(self.frame_5)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setItalic(False)
        self.label_52.setFont(font)
        self.label_52.setObjectName("label_52")
        self.gridLayout_2.addWidget(self.label_52, 11, 1, 1, 1)
        self.gridLayout_8.addWidget(self.frame_5, 3, 0, 1, 1)
        self.frame_6 = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.frame_6.setGeometry(QtCore.QRect(9, 605, 20, 20))
        self.frame_6.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_6.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_6.setObjectName("frame_6")
        self.gridLayout_6 = QtWidgets.QGridLayout(self.frame_6)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.frame_9.raise_()
        self.frame_3.raise_()
        self.frame_11.raise_()
        self.frame_7.raise_()
        self.frame_5.raise_()
        self.frame.raise_()
        self.frame_6.raise_()
        self.frame_2.raise_()
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.gridLayout_5.addWidget(self.scrollArea, 0, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "IMC - Equipment Cost - Primary Window"))
        self.label.setText(_translate("MainWindow", "Equipment Costs"))
        self.label_8.setText(_translate("MainWindow", "Selected Equipment"))
        self.label_9.setText(_translate("MainWindow", "Select Another Equipment Popup"))
        self.label_17.setText(_translate("MainWindow", "Cost Basis"))
        self.label_25.setText(_translate("MainWindow", "Hours Basis"))
        self.label_48.setText(_translate("MainWindow", "Discount Rate for Ammortisatoin"))
        self.label_45.setText(_translate("MainWindow", "op. hr/yr"))
        self.label_51.setText(_translate("MainWindow", "%"))
        self.label_37.setText(_translate("MainWindow", "Total Ownership Cost"))
        self.label_47.setText(_translate("MainWindow", "$/op. hr"))
        self.label_7.setText(_translate("MainWindow", "$M"))
        __sortingEnabled = self.listWidget_life.isSortingEnabled()
        self.listWidget_life.setSortingEnabled(False)
        self.listWidget_life.setSortingEnabled(__sortingEnabled)
        self.label_32.setText(_translate("MainWindow", "Contractor Charge on Capital @ (%)"))
        __sortingEnabled = self.listWidget_discount.isSortingEnabled()
        self.listWidget_discount.setSortingEnabled(False)
        self.listWidget_discount.setSortingEnabled(__sortingEnabled)
        self.label_38.setText(_translate("MainWindow", "op. hr"))
        self.label_6.setText(_translate("MainWindow", "Life"))
        self.label_31.setText(_translate("MainWindow", "Annual Operating Hours"))
        self.label_2.setText(_translate("MainWindow", "Capital"))
        self.label_4.setText(_translate("MainWindow", "Capital Cost"))
        __sortingEnabled = self.listWidget_ann_op_hrs.isSortingEnabled()
        self.listWidget_ann_op_hrs.setSortingEnabled(False)
        self.listWidget_ann_op_hrs.setSortingEnabled(__sortingEnabled)
        self.label_46.setText(_translate("MainWindow", "$/op. hr"))
        self.label_36.setText(_translate("MainWindow", "Components"))
        self.label_13.setText(_translate("MainWindow", "Maintenance Costs (excl Labour)"))
        self.label_14.setText(_translate("MainWindow", "Oil and Grease"))
        self.label_35.setText(_translate("MainWindow", "Wear Plates / GET"))
        self.label_62.setText(_translate("MainWindow", "$/op. hr"))
        self.label_64.setText(_translate("MainWindow", "$/op. hr"))
        self.label_15.setText(_translate("MainWindow", "Tyres"))
        self.label_12.setText(_translate("MainWindow", "$/op. hr"))
        self.label_63.setText(_translate("MainWindow", "$/op. hr"))
        self.label_39.setText(_translate("MainWindow", "Minor Repairs"))
        self.label_66.setText(_translate("MainWindow", "$/op. hr"))
        self.label_20.setText(_translate("MainWindow", "Fuel"))
        self.label_16.setText(_translate("MainWindow", "l/op. hr"))
        self.label_65.setText(_translate("MainWindow", "$/op. hr"))
        self.label_18.setText(_translate("MainWindow", "Fuel Consumption Rate"))
        self.label_19.setText(_translate("MainWindow", "Fuel Cost"))
        self.label_72.setText(_translate("MainWindow", "$/op. hr"))
        self.label_73.setText(_translate("MainWindow", "Operating Cost (Incl: operating, maintenance, contract and labour costs)"))
        self.label_22.setText(_translate("MainWindow", "Operating Costs (Incl: ownership, fuel, oil, tyres, wear and contract)"))
        self.label_23.setText(_translate("MainWindow", "Maintenance Costs (Incl: components and repair)"))
        self.label_74.setText(_translate("MainWindow", "$/op. hr"))
        self.label_71.setText(_translate("MainWindow", "$/op. hr"))
        self.label_24.setText(_translate("MainWindow", "Total"))
        self.label_70.setText(_translate("MainWindow", "Contract Costs"))
        self.label_21.setText(_translate("MainWindow", "$/op. hr"))
        self.label_33.setText(_translate("MainWindow", "Tradesman Labour Salary"))
        self.label_26.setText(_translate("MainWindow", "Operator Labour Salary"))
        self.label_41.setText(_translate("MainWindow", "$/op. hr"))
        self.label_44.setText(_translate("MainWindow", "Tradesman Roster Assigned"))
        self.label_42.setText(_translate("MainWindow", "Maintenance Ratio"))
        self.label_30.setText(_translate("MainWindow", "Operating Labour Cost"))
        self.label_50.setText(_translate("MainWindow", "man hr/op. hr"))
        self.label_49.setText(_translate("MainWindow", "$/op. hr"))
        self.label_34.setText(_translate("MainWindow", "Maintenance Labour Cost"))
        self.label_5.setText(_translate("MainWindow", "Operator Labour Cost"))
        self.label_3.setText(_translate("MainWindow", "Labour"))
        self.label_29.setText(_translate("MainWindow", "Operator and Roster Assigned"))
        self.label_11.setText(_translate("MainWindow", "Operator Manning Allocation"))
        self.label_40.setText(_translate("MainWindow", "% of full time"))
        self.label_10.setText(_translate("MainWindow", "$/yr"))
        self.label_27.setText(_translate("MainWindow", "$/yr"))
        self.label_53.setText(_translate("MainWindow", "$/yr"))
        self.label_43.setText(_translate("MainWindow", "$/yr"))
        self.label_52.setText(_translate("MainWindow", "Tradesman Labour Cost"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())

