# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'outputwindow_LabourRoster5B.ui'
#
# Created by: PyQt5 UI code generator 5.6
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(474, 974)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout_11 = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout_11.setObjectName("gridLayout_11")
        self.scrollArea = QtWidgets.QScrollArea(self.centralwidget)
        self.scrollArea.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustToContentsOnFirstShow)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 454, 934))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.gridLayout_10 = QtWidgets.QGridLayout(self.scrollAreaWidgetContents)
        self.gridLayout_10.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_10.setObjectName("gridLayout_10")
        self.frame_9 = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_9.sizePolicy().hasHeightForWidth())
        self.frame_9.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.frame_9.setFont(font)
        self.frame_9.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_9.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_9.setObjectName("frame_9")
        self.gridLayout_9 = QtWidgets.QGridLayout(self.frame_9)
        self.gridLayout_9.setObjectName("gridLayout_9")
        self.listWidget_leave_coverage = QtWidgets.QListWidget(self.frame_9)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.listWidget_leave_coverage.sizePolicy().hasHeightForWidth())
        self.listWidget_leave_coverage.setSizePolicy(sizePolicy)
        self.listWidget_leave_coverage.setMinimumSize(QtCore.QSize(150, 20))
        self.listWidget_leave_coverage.setMaximumSize(QtCore.QSize(150, 25))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        self.listWidget_leave_coverage.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(9)
        self.listWidget_leave_coverage.setFont(font)
        self.listWidget_leave_coverage.setObjectName("listWidget_leave_coverage")
        self.gridLayout_9.addWidget(self.listWidget_leave_coverage, 2, 5, 1, 1)
        self.label_68 = QtWidgets.QLabel(self.frame_9)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        self.label_68.setFont(font)
        self.label_68.setObjectName("label_68")
        self.gridLayout_9.addWidget(self.label_68, 2, 0, 1, 1)
        self.label_16 = QtWidgets.QLabel(self.frame_9)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        self.label_16.setFont(font)
        self.label_16.setObjectName("label_16")
        self.gridLayout_9.addWidget(self.label_16, 0, 2, 1, 1)
        self.label_18 = QtWidgets.QLabel(self.frame_9)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        self.label_18.setFont(font)
        self.label_18.setObjectName("label_18")
        self.gridLayout_9.addWidget(self.label_18, 0, 0, 1, 1)
        self.listWidget_num_of_panels_2 = QtWidgets.QListWidget(self.frame_9)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.listWidget_num_of_panels_2.sizePolicy().hasHeightForWidth())
        self.listWidget_num_of_panels_2.setSizePolicy(sizePolicy)
        self.listWidget_num_of_panels_2.setMinimumSize(QtCore.QSize(150, 20))
        self.listWidget_num_of_panels_2.setMaximumSize(QtCore.QSize(150, 25))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        self.listWidget_num_of_panels_2.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(9)
        self.listWidget_num_of_panels_2.setFont(font)
        self.listWidget_num_of_panels_2.setObjectName("listWidget_num_of_panels_2")
        self.gridLayout_9.addWidget(self.listWidget_num_of_panels_2, 0, 5, 1, 1)
        self.label_19 = QtWidgets.QLabel(self.frame_9)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        self.label_19.setFont(font)
        self.label_19.setObjectName("label_19")
        self.gridLayout_9.addWidget(self.label_19, 1, 0, 1, 1)
        self.listWidget_absenteeism_2 = QtWidgets.QListWidget(self.frame_9)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.listWidget_absenteeism_2.sizePolicy().hasHeightForWidth())
        self.listWidget_absenteeism_2.setSizePolicy(sizePolicy)
        self.listWidget_absenteeism_2.setMinimumSize(QtCore.QSize(150, 20))
        self.listWidget_absenteeism_2.setMaximumSize(QtCore.QSize(150, 25))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        self.listWidget_absenteeism_2.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(9)
        self.listWidget_absenteeism_2.setFont(font)
        self.listWidget_absenteeism_2.setObjectName("listWidget_absenteeism_2")
        self.gridLayout_9.addWidget(self.listWidget_absenteeism_2, 1, 5, 1, 1)
        self.label_65 = QtWidgets.QLabel(self.frame_9)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        self.label_65.setFont(font)
        self.label_65.setObjectName("label_65")
        self.gridLayout_9.addWidget(self.label_65, 1, 2, 1, 1)
        self.label_66 = QtWidgets.QLabel(self.frame_9)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        self.label_66.setFont(font)
        self.label_66.setObjectName("label_66")
        self.gridLayout_9.addWidget(self.label_66, 2, 2, 1, 1)
        self.listWidget_op_rate_ratio = QtWidgets.QListWidget(self.frame_9)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.listWidget_op_rate_ratio.sizePolicy().hasHeightForWidth())
        self.listWidget_op_rate_ratio.setSizePolicy(sizePolicy)
        self.listWidget_op_rate_ratio.setMinimumSize(QtCore.QSize(150, 20))
        self.listWidget_op_rate_ratio.setMaximumSize(QtCore.QSize(150, 25))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        self.listWidget_op_rate_ratio.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(9)
        font.setBold(True)
        font.setWeight(75)
        self.listWidget_op_rate_ratio.setFont(font)
        self.listWidget_op_rate_ratio.setToolTip("")
        self.listWidget_op_rate_ratio.setToolTipDuration(1)
        self.listWidget_op_rate_ratio.setObjectName("listWidget_op_rate_ratio")
        self.gridLayout_9.addWidget(self.listWidget_op_rate_ratio, 3, 5, 1, 1)
        self.label_69 = QtWidgets.QLabel(self.frame_9)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setBold(True)
        font.setWeight(75)
        self.label_69.setFont(font)
        self.label_69.setObjectName("label_69")
        self.gridLayout_9.addWidget(self.label_69, 3, 0, 1, 1)
        self.label_67 = QtWidgets.QLabel(self.frame_9)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setBold(True)
        font.setWeight(75)
        self.label_67.setFont(font)
        self.label_67.setObjectName("label_67")
        self.gridLayout_9.addWidget(self.label_67, 3, 2, 1, 3)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_9.addItem(spacerItem, 0, 1, 1, 1)
        self.gridLayout_10.addWidget(self.frame_9, 6, 0, 1, 1)
        self.frame_3 = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_3.sizePolicy().hasHeightForWidth())
        self.frame_3.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.frame_3.setFont(font)
        self.frame_3.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_3.setObjectName("frame_3")
        self.gridLayout = QtWidgets.QGridLayout(self.frame_3)
        self.gridLayout.setObjectName("gridLayout")
        self.label_4 = QtWidgets.QLabel(self.frame_3)
        self.label_4.setObjectName("label_4")
        self.gridLayout.addWidget(self.label_4, 0, 0, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem1, 0, 1, 1, 1)
        self.label_7 = QtWidgets.QLabel(self.frame_3)
        self.label_7.setObjectName("label_7")
        self.gridLayout.addWidget(self.label_7, 0, 2, 1, 1)
        self.listWidget_hrs_per_shift = QtWidgets.QListWidget(self.frame_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.listWidget_hrs_per_shift.sizePolicy().hasHeightForWidth())
        self.listWidget_hrs_per_shift.setSizePolicy(sizePolicy)
        self.listWidget_hrs_per_shift.setMinimumSize(QtCore.QSize(150, 20))
        self.listWidget_hrs_per_shift.setMaximumSize(QtCore.QSize(150, 25))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(252, 255, 213))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(252, 255, 213))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(240, 240, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        self.listWidget_hrs_per_shift.setPalette(palette)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.listWidget_hrs_per_shift.setFont(font)
        self.listWidget_hrs_per_shift.setToolTip("")
        self.listWidget_hrs_per_shift.setToolTipDuration(2)
        self.listWidget_hrs_per_shift.setObjectName("listWidget_hrs_per_shift")
        self.gridLayout.addWidget(self.listWidget_hrs_per_shift, 0, 3, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.frame_3)
        self.label_6.setObjectName("label_6")
        self.gridLayout.addWidget(self.label_6, 1, 0, 1, 1)
        self.label_38 = QtWidgets.QLabel(self.frame_3)
        self.label_38.setObjectName("label_38")
        self.gridLayout.addWidget(self.label_38, 1, 2, 1, 1)
        self.listWidget_shift_per_day = QtWidgets.QListWidget(self.frame_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.listWidget_shift_per_day.sizePolicy().hasHeightForWidth())
        self.listWidget_shift_per_day.setSizePolicy(sizePolicy)
        self.listWidget_shift_per_day.setMinimumSize(QtCore.QSize(150, 20))
        self.listWidget_shift_per_day.setMaximumSize(QtCore.QSize(150, 25))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(252, 255, 213))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(252, 255, 213))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(240, 240, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        self.listWidget_shift_per_day.setPalette(palette)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.listWidget_shift_per_day.setFont(font)
        self.listWidget_shift_per_day.setToolTip("")
        self.listWidget_shift_per_day.setToolTipDuration(2)
        self.listWidget_shift_per_day.setObjectName("listWidget_shift_per_day")
        self.gridLayout.addWidget(self.listWidget_shift_per_day, 1, 3, 1, 1)
        self.label_29 = QtWidgets.QLabel(self.frame_3)
        self.label_29.setObjectName("label_29")
        self.gridLayout.addWidget(self.label_29, 2, 0, 1, 1)
        self.label_39 = QtWidgets.QLabel(self.frame_3)
        self.label_39.setObjectName("label_39")
        self.gridLayout.addWidget(self.label_39, 2, 2, 1, 1)
        self.listWidget_no_of_panels = QtWidgets.QListWidget(self.frame_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.listWidget_no_of_panels.sizePolicy().hasHeightForWidth())
        self.listWidget_no_of_panels.setSizePolicy(sizePolicy)
        self.listWidget_no_of_panels.setMinimumSize(QtCore.QSize(150, 20))
        self.listWidget_no_of_panels.setMaximumSize(QtCore.QSize(150, 25))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(232, 228, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(232, 228, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(240, 240, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        self.listWidget_no_of_panels.setPalette(palette)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.listWidget_no_of_panels.setFont(font)
        self.listWidget_no_of_panels.setToolTip("")
        self.listWidget_no_of_panels.setToolTipDuration(2)
        self.listWidget_no_of_panels.setObjectName("listWidget_no_of_panels")
        self.gridLayout.addWidget(self.listWidget_no_of_panels, 2, 3, 1, 1)
        self.label_31 = QtWidgets.QLabel(self.frame_3)
        self.label_31.setObjectName("label_31")
        self.gridLayout.addWidget(self.label_31, 3, 0, 1, 1)
        self.label_45 = QtWidgets.QLabel(self.frame_3)
        self.label_45.setObjectName("label_45")
        self.gridLayout.addWidget(self.label_45, 3, 2, 1, 1)
        self.listWidget_days_in_roster = QtWidgets.QListWidget(self.frame_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.listWidget_days_in_roster.sizePolicy().hasHeightForWidth())
        self.listWidget_days_in_roster.setSizePolicy(sizePolicy)
        self.listWidget_days_in_roster.setMinimumSize(QtCore.QSize(150, 20))
        self.listWidget_days_in_roster.setMaximumSize(QtCore.QSize(150, 25))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(232, 228, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(232, 228, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(240, 240, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        self.listWidget_days_in_roster.setPalette(palette)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.listWidget_days_in_roster.setFont(font)
        self.listWidget_days_in_roster.setToolTip("")
        self.listWidget_days_in_roster.setToolTipDuration(2)
        self.listWidget_days_in_roster.setObjectName("listWidget_days_in_roster")
        self.gridLayout.addWidget(self.listWidget_days_in_roster, 3, 3, 1, 1)
        self.label_32 = QtWidgets.QLabel(self.frame_3)
        self.label_32.setObjectName("label_32")
        self.gridLayout.addWidget(self.label_32, 4, 0, 1, 1)
        self.label_46 = QtWidgets.QLabel(self.frame_3)
        self.label_46.setObjectName("label_46")
        self.gridLayout.addWidget(self.label_46, 4, 2, 1, 1)
        self.listWidget_days_worked_in_roster = QtWidgets.QListWidget(self.frame_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.listWidget_days_worked_in_roster.sizePolicy().hasHeightForWidth())
        self.listWidget_days_worked_in_roster.setSizePolicy(sizePolicy)
        self.listWidget_days_worked_in_roster.setMinimumSize(QtCore.QSize(150, 20))
        self.listWidget_days_worked_in_roster.setMaximumSize(QtCore.QSize(150, 25))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(232, 228, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(232, 228, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(240, 240, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        self.listWidget_days_worked_in_roster.setPalette(palette)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.listWidget_days_worked_in_roster.setFont(font)
        self.listWidget_days_worked_in_roster.setToolTip("")
        self.listWidget_days_worked_in_roster.setToolTipDuration(2)
        self.listWidget_days_worked_in_roster.setObjectName("listWidget_days_worked_in_roster")
        self.gridLayout.addWidget(self.listWidget_days_worked_in_roster, 4, 3, 1, 1)
        self.label_37 = QtWidgets.QLabel(self.frame_3)
        self.label_37.setObjectName("label_37")
        self.gridLayout.addWidget(self.label_37, 5, 0, 1, 1)
        self.label_47 = QtWidgets.QLabel(self.frame_3)
        self.label_47.setObjectName("label_47")
        self.gridLayout.addWidget(self.label_47, 5, 2, 1, 1)
        self.listWidget_absenteeism = QtWidgets.QListWidget(self.frame_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.listWidget_absenteeism.sizePolicy().hasHeightForWidth())
        self.listWidget_absenteeism.setSizePolicy(sizePolicy)
        self.listWidget_absenteeism.setMinimumSize(QtCore.QSize(150, 20))
        self.listWidget_absenteeism.setMaximumSize(QtCore.QSize(150, 25))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(232, 228, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(232, 228, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(240, 240, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        self.listWidget_absenteeism.setPalette(palette)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.listWidget_absenteeism.setFont(font)
        self.listWidget_absenteeism.setToolTip("")
        self.listWidget_absenteeism.setToolTipDuration(2)
        self.listWidget_absenteeism.setObjectName("listWidget_absenteeism")
        self.gridLayout.addWidget(self.listWidget_absenteeism, 5, 3, 1, 1)
        self.gridLayout_10.addWidget(self.frame_3, 2, 0, 1, 1)
        self.frame_4 = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.frame_4.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_4.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_4.setObjectName("frame_4")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.frame_4)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.label_3 = QtWidgets.QLabel(self.frame_4)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(10)
        font.setBold(True)
        font.setItalic(True)
        font.setWeight(75)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.gridLayout_4.addWidget(self.label_3, 0, 0, 1, 1)
        spacerItem2 = QtWidgets.QSpacerItem(566, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_4.addItem(spacerItem2, 0, 1, 1, 1)
        self.gridLayout_10.addWidget(self.frame_4, 3, 0, 1, 1)
        self.frame_2 = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(10)
        self.frame_2.setFont(font)
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.frame_2)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.label_2 = QtWidgets.QLabel(self.frame_2)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setItalic(True)
        font.setWeight(75)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.gridLayout_2.addWidget(self.label_2, 0, 0, 1, 1)
        self.listWidget_roster_name = QtWidgets.QListWidget(self.frame_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.listWidget_roster_name.sizePolicy().hasHeightForWidth())
        self.listWidget_roster_name.setSizePolicy(sizePolicy)
        self.listWidget_roster_name.setMinimumSize(QtCore.QSize(150, 20))
        self.listWidget_roster_name.setMaximumSize(QtCore.QSize(150, 25))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(9)
        self.listWidget_roster_name.setFont(font)
        self.listWidget_roster_name.setToolTip("")
        self.listWidget_roster_name.setToolTipDuration(2)
        self.listWidget_roster_name.setObjectName("listWidget_roster_name")
        self.gridLayout_2.addWidget(self.listWidget_roster_name, 0, 1, 1, 1)
        spacerItem3 = QtWidgets.QSpacerItem(501, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem3, 0, 2, 1, 1)
        self.label_8 = QtWidgets.QLabel(self.frame_2)
        font = QtGui.QFont()
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        self.label_8.setFont(font)
        self.label_8.setObjectName("label_8")
        self.gridLayout_2.addWidget(self.label_8, 0, 3, 1, 1)
        self.gridLayout_10.addWidget(self.frame_2, 1, 0, 1, 1)
        self.frame = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.frame)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.label = QtWidgets.QLabel(self.frame)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.gridLayout_3.addWidget(self.label, 0, 0, 1, 2)
        self.gridLayout_10.addWidget(self.frame, 0, 0, 1, 1)
        self.frame_5 = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_5.sizePolicy().hasHeightForWidth())
        self.frame_5.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(10)
        self.frame_5.setFont(font)
        self.frame_5.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_5.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_5.setObjectName("frame_5")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.frame_5)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.label_5 = QtWidgets.QLabel(self.frame_5)
        self.label_5.setObjectName("label_5")
        self.gridLayout_5.addWidget(self.label_5, 0, 0, 1, 1)
        spacerItem4 = QtWidgets.QSpacerItem(90, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_5.addItem(spacerItem4, 0, 1, 1, 1)
        self.label_10 = QtWidgets.QLabel(self.frame_5)
        self.label_10.setObjectName("label_10")
        self.gridLayout_5.addWidget(self.label_10, 0, 2, 1, 1)
        self.listWidget_calendar_days = QtWidgets.QListWidget(self.frame_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.listWidget_calendar_days.sizePolicy().hasHeightForWidth())
        self.listWidget_calendar_days.setSizePolicy(sizePolicy)
        self.listWidget_calendar_days.setMinimumSize(QtCore.QSize(150, 20))
        self.listWidget_calendar_days.setMaximumSize(QtCore.QSize(150, 25))
        self.listWidget_calendar_days.setBaseSize(QtCore.QSize(0, 0))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        self.listWidget_calendar_days.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(9)
        self.listWidget_calendar_days.setFont(font)
        self.listWidget_calendar_days.setObjectName("listWidget_calendar_days")
        self.gridLayout_5.addWidget(self.listWidget_calendar_days, 0, 3, 1, 1)
        self.label_11 = QtWidgets.QLabel(self.frame_5)
        self.label_11.setObjectName("label_11")
        self.gridLayout_5.addWidget(self.label_11, 1, 0, 1, 1)
        self.label_40 = QtWidgets.QLabel(self.frame_5)
        self.label_40.setObjectName("label_40")
        self.gridLayout_5.addWidget(self.label_40, 1, 2, 1, 1)
        self.listWidget_roster_days_off = QtWidgets.QListWidget(self.frame_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.listWidget_roster_days_off.sizePolicy().hasHeightForWidth())
        self.listWidget_roster_days_off.setSizePolicy(sizePolicy)
        self.listWidget_roster_days_off.setMinimumSize(QtCore.QSize(150, 20))
        self.listWidget_roster_days_off.setMaximumSize(QtCore.QSize(150, 25))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        self.listWidget_roster_days_off.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(9)
        self.listWidget_roster_days_off.setFont(font)
        self.listWidget_roster_days_off.setObjectName("listWidget_roster_days_off")
        self.gridLayout_5.addWidget(self.listWidget_roster_days_off, 1, 3, 1, 1)
        self.label_17 = QtWidgets.QLabel(self.frame_5)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        self.label_17.setFont(font)
        self.label_17.setObjectName("label_17")
        self.gridLayout_5.addWidget(self.label_17, 2, 0, 1, 1)
        self.label_43 = QtWidgets.QLabel(self.frame_5)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        self.label_43.setFont(font)
        self.label_43.setObjectName("label_43")
        self.gridLayout_5.addWidget(self.label_43, 2, 2, 1, 1)
        self.listWidget_unpaid_shut = QtWidgets.QListWidget(self.frame_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.listWidget_unpaid_shut.sizePolicy().hasHeightForWidth())
        self.listWidget_unpaid_shut.setSizePolicy(sizePolicy)
        self.listWidget_unpaid_shut.setMinimumSize(QtCore.QSize(150, 20))
        self.listWidget_unpaid_shut.setMaximumSize(QtCore.QSize(150, 25))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(252, 255, 213))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(252, 255, 213))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(240, 240, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        self.listWidget_unpaid_shut.setPalette(palette)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.listWidget_unpaid_shut.setFont(font)
        self.listWidget_unpaid_shut.setObjectName("listWidget_unpaid_shut")
        self.gridLayout_5.addWidget(self.listWidget_unpaid_shut, 2, 3, 1, 1)
        self.label_30 = QtWidgets.QLabel(self.frame_5)
        self.label_30.setObjectName("label_30")
        self.gridLayout_5.addWidget(self.label_30, 3, 0, 1, 1)
        self.label_41 = QtWidgets.QLabel(self.frame_5)
        self.label_41.setObjectName("label_41")
        self.gridLayout_5.addWidget(self.label_41, 3, 2, 1, 1)
        self.listWidget_total_paid_days = QtWidgets.QListWidget(self.frame_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.listWidget_total_paid_days.sizePolicy().hasHeightForWidth())
        self.listWidget_total_paid_days.setSizePolicy(sizePolicy)
        self.listWidget_total_paid_days.setMinimumSize(QtCore.QSize(150, 20))
        self.listWidget_total_paid_days.setMaximumSize(QtCore.QSize(150, 25))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        self.listWidget_total_paid_days.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(9)
        self.listWidget_total_paid_days.setFont(font)
        self.listWidget_total_paid_days.setObjectName("listWidget_total_paid_days")
        self.gridLayout_5.addWidget(self.listWidget_total_paid_days, 3, 3, 1, 1)
        self.label_36 = QtWidgets.QLabel(self.frame_5)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        self.label_36.setFont(font)
        self.label_36.setObjectName("label_36")
        self.gridLayout_5.addWidget(self.label_36, 4, 0, 1, 1)
        self.label_64 = QtWidgets.QLabel(self.frame_5)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        self.label_64.setFont(font)
        self.label_64.setObjectName("label_64")
        self.gridLayout_5.addWidget(self.label_64, 4, 2, 1, 1)
        self.listWidget_manhours_paid = QtWidgets.QListWidget(self.frame_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.listWidget_manhours_paid.sizePolicy().hasHeightForWidth())
        self.listWidget_manhours_paid.setSizePolicy(sizePolicy)
        self.listWidget_manhours_paid.setMinimumSize(QtCore.QSize(150, 20))
        self.listWidget_manhours_paid.setMaximumSize(QtCore.QSize(150, 25))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        self.listWidget_manhours_paid.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(9)
        self.listWidget_manhours_paid.setFont(font)
        self.listWidget_manhours_paid.setObjectName("listWidget_manhours_paid")
        self.gridLayout_5.addWidget(self.listWidget_manhours_paid, 4, 3, 1, 1)
        self.label_33 = QtWidgets.QLabel(self.frame_5)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setItalic(True)
        font.setWeight(75)
        self.label_33.setFont(font)
        self.label_33.setObjectName("label_33")
        self.gridLayout_5.addWidget(self.label_33, 5, 0, 1, 1)
        self.label_42 = QtWidgets.QLabel(self.frame_5)
        self.label_42.setObjectName("label_42")
        self.gridLayout_5.addWidget(self.label_42, 6, 0, 1, 1)
        self.label_50 = QtWidgets.QLabel(self.frame_5)
        self.label_50.setObjectName("label_50")
        self.gridLayout_5.addWidget(self.label_50, 6, 2, 1, 1)
        self.listWidget_pub_holidays = QtWidgets.QListWidget(self.frame_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.listWidget_pub_holidays.sizePolicy().hasHeightForWidth())
        self.listWidget_pub_holidays.setSizePolicy(sizePolicy)
        self.listWidget_pub_holidays.setMinimumSize(QtCore.QSize(150, 20))
        self.listWidget_pub_holidays.setMaximumSize(QtCore.QSize(150, 25))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(252, 255, 213))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(252, 255, 213))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(240, 240, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        self.listWidget_pub_holidays.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(9)
        self.listWidget_pub_holidays.setFont(font)
        self.listWidget_pub_holidays.setObjectName("listWidget_pub_holidays")
        self.gridLayout_5.addWidget(self.listWidget_pub_holidays, 6, 3, 1, 1)
        self.label_34 = QtWidgets.QLabel(self.frame_5)
        self.label_34.setObjectName("label_34")
        self.gridLayout_5.addWidget(self.label_34, 7, 0, 1, 1)
        self.label_49 = QtWidgets.QLabel(self.frame_5)
        self.label_49.setObjectName("label_49")
        self.gridLayout_5.addWidget(self.label_49, 7, 2, 1, 1)
        self.listWidget_sick_leave = QtWidgets.QListWidget(self.frame_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.listWidget_sick_leave.sizePolicy().hasHeightForWidth())
        self.listWidget_sick_leave.setSizePolicy(sizePolicy)
        self.listWidget_sick_leave.setMinimumSize(QtCore.QSize(150, 20))
        self.listWidget_sick_leave.setMaximumSize(QtCore.QSize(150, 25))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(232, 228, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(232, 228, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(240, 240, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        self.listWidget_sick_leave.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(9)
        self.listWidget_sick_leave.setFont(font)
        self.listWidget_sick_leave.setObjectName("listWidget_sick_leave")
        self.gridLayout_5.addWidget(self.listWidget_sick_leave, 7, 3, 1, 1)
        self.label_51 = QtWidgets.QLabel(self.frame_5)
        self.label_51.setObjectName("label_51")
        self.gridLayout_5.addWidget(self.label_51, 8, 0, 1, 1)
        self.label_57 = QtWidgets.QLabel(self.frame_5)
        self.label_57.setObjectName("label_57")
        self.gridLayout_5.addWidget(self.label_57, 8, 2, 1, 1)
        self.listWidget_ann_leave = QtWidgets.QListWidget(self.frame_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.listWidget_ann_leave.sizePolicy().hasHeightForWidth())
        self.listWidget_ann_leave.setSizePolicy(sizePolicy)
        self.listWidget_ann_leave.setMinimumSize(QtCore.QSize(150, 20))
        self.listWidget_ann_leave.setMaximumSize(QtCore.QSize(150, 25))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(252, 255, 213))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(252, 255, 213))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(240, 240, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        self.listWidget_ann_leave.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(9)
        self.listWidget_ann_leave.setFont(font)
        self.listWidget_ann_leave.setObjectName("listWidget_ann_leave")
        self.gridLayout_5.addWidget(self.listWidget_ann_leave, 8, 3, 1, 1)
        self.label_53 = QtWidgets.QLabel(self.frame_5)
        self.label_53.setObjectName("label_53")
        self.gridLayout_5.addWidget(self.label_53, 9, 0, 1, 1)
        self.label_59 = QtWidgets.QLabel(self.frame_5)
        self.label_59.setObjectName("label_59")
        self.gridLayout_5.addWidget(self.label_59, 9, 2, 1, 1)
        self.listWidget_total_leave = QtWidgets.QListWidget(self.frame_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.listWidget_total_leave.sizePolicy().hasHeightForWidth())
        self.listWidget_total_leave.setSizePolicy(sizePolicy)
        self.listWidget_total_leave.setMinimumSize(QtCore.QSize(150, 20))
        self.listWidget_total_leave.setMaximumSize(QtCore.QSize(150, 25))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        self.listWidget_total_leave.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(9)
        self.listWidget_total_leave.setFont(font)
        self.listWidget_total_leave.setObjectName("listWidget_total_leave")
        self.gridLayout_5.addWidget(self.listWidget_total_leave, 9, 3, 1, 1)
        self.label_54 = QtWidgets.QLabel(self.frame_5)
        self.label_54.setObjectName("label_54")
        self.gridLayout_5.addWidget(self.label_54, 10, 0, 1, 1)
        self.label_60 = QtWidgets.QLabel(self.frame_5)
        self.label_60.setObjectName("label_60")
        self.gridLayout_5.addWidget(self.label_60, 10, 2, 1, 1)
        self.listWidget_actual_work_days = QtWidgets.QListWidget(self.frame_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.listWidget_actual_work_days.sizePolicy().hasHeightForWidth())
        self.listWidget_actual_work_days.setSizePolicy(sizePolicy)
        self.listWidget_actual_work_days.setMinimumSize(QtCore.QSize(150, 20))
        self.listWidget_actual_work_days.setMaximumSize(QtCore.QSize(150, 25))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        self.listWidget_actual_work_days.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(9)
        self.listWidget_actual_work_days.setFont(font)
        self.listWidget_actual_work_days.setObjectName("listWidget_actual_work_days")
        self.gridLayout_5.addWidget(self.listWidget_actual_work_days, 10, 3, 1, 1)
        self.label_35 = QtWidgets.QLabel(self.frame_5)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        self.label_35.setFont(font)
        self.label_35.setObjectName("label_35")
        self.gridLayout_5.addWidget(self.label_35, 11, 0, 1, 1)
        self.label_63 = QtWidgets.QLabel(self.frame_5)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        self.label_63.setFont(font)
        self.label_63.setObjectName("label_63")
        self.gridLayout_5.addWidget(self.label_63, 11, 2, 1, 1)
        self.listWidget_manhours_worked = QtWidgets.QListWidget(self.frame_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.listWidget_manhours_worked.sizePolicy().hasHeightForWidth())
        self.listWidget_manhours_worked.setSizePolicy(sizePolicy)
        self.listWidget_manhours_worked.setMinimumSize(QtCore.QSize(150, 20))
        self.listWidget_manhours_worked.setMaximumSize(QtCore.QSize(150, 25))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        self.listWidget_manhours_worked.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(9)
        self.listWidget_manhours_worked.setFont(font)
        self.listWidget_manhours_worked.setObjectName("listWidget_manhours_worked")
        self.gridLayout_5.addWidget(self.listWidget_manhours_worked, 11, 3, 1, 1)
        self.gridLayout_10.addWidget(self.frame_5, 4, 0, 1, 1)
        self.frame_8 = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.frame_8.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_8.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_8.setObjectName("frame_8")
        self.gridLayout_8 = QtWidgets.QGridLayout(self.frame_8)
        self.gridLayout_8.setObjectName("gridLayout_8")
        self.label_20 = QtWidgets.QLabel(self.frame_8)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setItalic(True)
        font.setWeight(75)
        self.label_20.setFont(font)
        self.label_20.setObjectName("label_20")
        self.gridLayout_8.addWidget(self.label_20, 0, 0, 1, 1)
        spacerItem5 = QtWidgets.QSpacerItem(198, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_8.addItem(spacerItem5, 0, 1, 1, 1)
        self.gridLayout_10.addWidget(self.frame_8, 5, 0, 1, 1)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.gridLayout_11.addWidget(self.scrollArea, 0, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "IMC - Roster Data - Secondary Window"))
        self.label_68.setText(_translate("MainWindow", "Leave Coverage"))
        self.label_16.setText(_translate("MainWindow", "no."))
        self.label_18.setText(_translate("MainWindow", "Shift Panels"))
        self.label_19.setText(_translate("MainWindow", "Absentee rate"))
        self.label_65.setText(_translate("MainWindow", "%"))
        self.label_66.setText(_translate("MainWindow", "%"))
        self.label_69.setText(_translate("MainWindow", "Operator rate ratio (pp/machine)"))
        self.label_67.setText(_translate("MainWindow", "ratio"))
        self.label_4.setText(_translate("MainWindow", "Hours per shift"))
        self.label_7.setText(_translate("MainWindow", "no."))
        self.label_6.setText(_translate("MainWindow", "Shift per day"))
        self.label_38.setText(_translate("MainWindow", "shifts"))
        self.label_29.setText(_translate("MainWindow", "Number of panels"))
        self.label_39.setText(_translate("MainWindow", "no."))
        self.label_31.setText(_translate("MainWindow", "Total days in Roster period"))
        self.label_45.setText(_translate("MainWindow", "days"))
        self.label_32.setText(_translate("MainWindow", "Days worked in roster period"))
        self.label_46.setText(_translate("MainWindow", "days"))
        self.label_37.setText(_translate("MainWindow", "Absenteeism allwance"))
        self.label_47.setText(_translate("MainWindow", "%"))
        self.label_3.setText(_translate("MainWindow", "Working Time Calculations"))
        self.label_2.setText(_translate("MainWindow", "Shift Roster Information"))
        self.label_8.setText(_translate("MainWindow", "Annualised Data"))
        self.label.setText(_translate("MainWindow", "Labour Roster Definition"))
        self.label_5.setText(_translate("MainWindow", "Calendar days"))
        self.label_10.setText(_translate("MainWindow", "days"))
        self.label_11.setText(_translate("MainWindow", "Rostered days off"))
        self.label_40.setText(_translate("MainWindow", "days"))
        self.label_17.setText(_translate("MainWindow", "Unpaid days shutdown"))
        self.label_43.setText(_translate("MainWindow", "days"))
        self.label_30.setText(_translate("MainWindow", "Total paid days"))
        self.label_41.setText(_translate("MainWindow", "days"))
        self.label_36.setText(_translate("MainWindow", "Manhours paid per year"))
        self.label_64.setText(_translate("MainWindow", "hrs"))
        self.label_33.setText(_translate("MainWindow", "Paid leave days"))
        self.label_42.setText(_translate("MainWindow", "Public holidays"))
        self.label_50.setText(_translate("MainWindow", "days"))
        self.label_34.setText(_translate("MainWindow", "Sick leave"))
        self.label_49.setText(_translate("MainWindow", "days"))
        self.label_51.setText(_translate("MainWindow", "Annual leave (gross)"))
        self.label_57.setText(_translate("MainWindow", "days"))
        self.label_53.setText(_translate("MainWindow", "Total leave days"))
        self.label_59.setText(_translate("MainWindow", "days"))
        self.label_54.setText(_translate("MainWindow", "Actual work days"))
        self.label_60.setText(_translate("MainWindow", "days"))
        self.label_35.setText(_translate("MainWindow", "Manhours worked per year"))
        self.label_63.setText(_translate("MainWindow", "hrs"))
        self.label_20.setText(_translate("MainWindow", "Operator Rate Ratio"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())

